<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Electronic Waste Recycling</title>
    <link rel="stylesheet" href="styles.css">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>
<body class="container">
    
<!-- BEGIN NAVBAR -->    
<header>
    <img class="headerlogo" src="http://schoolfoodmatters.org/sites/default/files/recyclenow.jpg">
</header>
   
    <nav class="row nav">
      <a class="nav-link active" href="#whyrecycle">Why Recycle?</a>
      <a class="nav-link" href="#whatcani">What Can I Recycle?</a>
      <a class="nav-link" href="#localplants">Local Recycling Plants</a>
    </nav>

<!-- END NAVBAR -->
<!-- BEGIN BODY CONTENT -->   

<!-- END BODY CONTENT -->    
    <div class="row main_content">
        <div id="whyrecycle" class="col-md-6">
            <h2>Why Recycle?</h2>
            <p>Recycling allows everyday consumers, retailers, and municipalities reduce their everyday ecological footprint</p>
        </div>
        <div id="whatcani" class="col-md-6">
            <h2>What Can I Recycle?</h2>
            <p>Local recycling facilities differ in particular items which can be recycled, however most locations recycle lamps, lightbulbs, miscellaneous electronics.</p>
        </div>
        <div id="localplants" class="col-md-12">
            <h2>Where Can I Recycle?</h2>
            <p>Use this tool to locate your closest electronic waste recycling facility.</p>
            <button id="btn" class="btn btn-primary">Click Me </button>
            <p id="results"></p>
        </div>    
    </div>    
<footer>
    
</footer>   
 
    
    
    
<!--   
    <div>
        <h2>Data Load</h2>
        <button id="btn" class="btn btn-primary">Click Me!</button>
    </div>

-->

    
    <!-- BOOTSTRAP SCRIPT -->    
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>  
    <!-- BOOTSTRAP SCRIPT END -->    
    <script src="main.js"></script>    
</body>
</html>
